<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
      body { padding-top: 70px; -webkit-overflow-scrolling: touch }
      markdown-raw { visibility: hidden; }
      .comment { display: none; }
      .caption {
        color: #777;
        font-style: oblique;
      }
      .background-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;

  display: block;
  background-image: url('/static/background.jpg');
  background-repeat: no-repeat; background-size: 100% 100%;
  width: 100;
  height: 100%;

  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.content {
  position: fixed;
  overflow:scroll;
  -webkit-overflow-scrolling: touch
  height:100%;
  left: 0;
  right: 0;
  padding-bottom: 1cm;
  z-index: 9998;
  margin-left: 20px;
  margin-right: 20px;
}

.content-container {
  overflow:scroll;
  -webkit-overflow-scrolling: touch
  height:100%;
}

body {
    font-family: Sans-Serif;
}

#fork {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
}

.legend {
    width: 15em;
    border: 1px solid black;
}

.legend .title {
    display: block;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    line-height: 1.2em;
    padding: 0 0.3em;
}

.legend .color-sample {
    display: block;
    float: left;
    width: 1em;
    height: 1em;
    border: 2px solid; /* Comment out if you don't want to show the fillColor */
    border-radius: 0.5em; /* Comment out if you prefer squarish samples */
    margin-right: 0.5em;
}
.container {
  background: rgb(54, 25, 25); /* Fall-back for browsers that don't
                                    support rgba */
    background: rgba(0, 0, 0, .8);
  color: white;
}
    </style>
  </head>
  <body>
<div class="background-image"></div>


    <nav class="navbar navbar-default navbar-fixed-top" id="navbar" style="z-index:9999;">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Navbar</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a id="link_religion" onclick="updateCurrentPage('religion')" style="cursor: pointer;">Religion</a></li>
            <li><a id="link_language" onclick="updateCurrentPage('language')" style="cursor: pointer;">Language</a></li>
            <li><a id="link_food" onclick="updateCurrentPage('food')" style="cursor: pointer;">Food</a></li>
            <li><a id="link_music" onclick="updateCurrentPage('music')" style="cursor: pointer;">Music</a></li>
            <li><a id="link_geography" onclick="updateCurrentPage('geography')" style="cursor: pointer;">Geography</a></li>
            <li><a id="link_landmarks" onclick="updateCurrentPage('landmarks')" style="cursor: pointer;">Landmarks</a></li>
            <li><a id="link_cities" onclick="updateCurrentPage('cities')" style="cursor: pointer;">Cities</a></li>
            <li><a id="link_climate" onclick="updateCurrentPage('climate')" style="cursor: pointer;">Climate</a></li>
            <li><a id="link_governmenteco" onclick="updateCurrentPage('governmenteco')" style="cursor: pointer;">Government/Economy</a></li>
            <li><a id="link_warningsanddangers" onclick="updateCurrentPage('warningsanddangers')" style="cursor: pointer;">Warnings and Dangers</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="content">
      <div class="content-container">
    <div class="container">
      <div id="articleDrop">

      </div>
      <footer>
        <p class="text-muted"><strong>Justin O'Boyle</strong> | <a href="https://github.com/justinoboyle/nigeria-project">Source code</a></p>
      </footer>
</div>
</div>
<br /><br />
      <script src="/static/moment.js"></script>
      <script src="https://cdn.rawgit.com/bebraw/Chart.js.legend/master/src/legend.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script>
      $.material.init();
    </script>
    <script src="/static/index.js"></script>
    <script src="/static/markdown.js"></script>
  </body>
</html>
